name: First Workflow #Name of the workflow
on: workflow_dispatch #Trigger event
jobs: 
  first_job: #Job name
    runs-on: ubuntu-latest #OS, can be Mac, Windows also
    steps:
      - name: Print greeting #Step-1
        run: echo "Hello world" #For steps, we can execute either script/command or predefined actions
      - name: Print Goodby #Step-2 name
        run: echo "Done, bye thanks!!" 
      
